spring.application.name=primeGenerator

server.port=8080

# --- THE CONSTRAINT ---
# We limit the server to 10 concurrent threads.
# The 11th simultaneous request will be forced to wait in a queue.
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10