spring.application.name=db-test

server.port=8080

# --- DATABASE SETUP ---
# Save data to a file in your project folder ("./data/blogdb")
spring.datasource.url=jdbc:h2:file:./data/blogdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This creates the table schema automatically based on your Java class
spring.jpa.hibernate.ddl-auto=update 

# --- VISIBILITY ---
# Show the SQL queries in console (Critical for this experiment)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console at http://localhost:8080/h2-console
spring.h2.console.enabled=true