spring.application.name=payment-service

# Circuit Breaker Rules
# 1. Failure Rate: If 50% of requests fail...
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
# 2. Sliding Window: ...in the last 5 requests...
resilience4j.circuitbreaker.instances.paymentService.sliding-window-size=5
# 3. Wait Duration: ...then OPEN the circuit for 10 seconds.
resilience4j.circuitbreaker.instances.paymentService.wait-duration-in-open-state=10s
# 4. Half-Open: After 10s, let 3 requests through to test.
resilience4j.circuitbreaker.instances.paymentService.permitted-number-of-calls-in-half-open-state=3